<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h2>Contact Information</h2>
    <p>
<em>phone no:</em><strong>9766357093</strong><br>
<em>Email Address:</em><strong>priyankkulkarni3431@gmail.com</strong><br>
<em>Adress: Laxmi nagar,</em><br />
<em>Dattawadi Police Station </em><br>
<em>Parvati,Pune-411009</em>
<hr>
<form class="" action="mailto:priyankakulkarni3431@gmail.com" method="post" enctype="text/plain">
  <label>Enter Name : </label>
  <input type="text" name="myName" value=""><br>
  <label>Enter Email : </label>
  <input type="email" name="myEmail" value=""><br>
  <label>Your Message : </label>
  <textarea name="Msg" rows="5" cols="30" ></textarea><br>
  <input type="submit" name="" value="Submit">
</form>
      </p>
  </body>
</html>
